{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/cron/sync-plaid",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/generate-insights",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/refresh-etf-data",
      "schedule": "0 13 * * *"
    }
  ]
}
